

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yanxiaolazy">
  <meta name="keywords" content="">
  
  <title>使用canal连接kafka - YanXiaoLazy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yanxiaolazy.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"025fc8e8fb3b97bae422a16acb228967","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YanXiaoLazy" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YanXiaoLazy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用canal连接kafka">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      yanxiaolazy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-20 14:06" pubdate>
        2021年4月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用canal连接kafka</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月30日 下午
                
              </p>
            
            <div class="markdown-body">
              <html><head></head><body><h1 id="使用canal连接kafka"><a href="#使用canal连接kafka" class="headerlink" title="使用canal连接kafka"></a>使用canal连接kafka</h1><p>这篇主要是项目还原，目的是记录构建时遇到的各种奇葩坑，避免下次迷路。废话不多说，直接上手。</p>
<blockquote>
<p>默认已安装<code>docker</code>，<code>docker-compose</code>，<code>nodejs</code>，<code>yarn</code>，<code>typescript</code>  </p>
</blockquote>
<ol>
<li>首先根据 <a target="_blank" rel="noopener" href="https://github.com/wurstmeister/kafka-docker/blob/master/docker-compose.yml">kafka-docker</a> 这个官方的仓库下的<code>docker-compose.yml</code>复制一份到自己的项目中</li>
</ol>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">'2'</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">zookeeper:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">wurstmeister/zookeeper</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">"2181:2181"</span><br>  <span class="hljs-attr">kafka:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">.</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">"9092"</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-comment"># 更改为自己的ip地址，最好是ip地址，我先使用localhost</span><br>      <span class="hljs-attr">KAFKA_ADVERTISED_HOST_NAME:</span> <span class="hljs-string">localhost</span><br>      <span class="hljs-attr">KAFKA_ZOOKEEPER_CONNECT:</span> <span class="hljs-string">zookeeper:2181</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/var/run/docker.sock:/var/run/docker.sock</span><br></code></pre></td></tr></tbody></table></figure>

<p>将<code>kafka</code>下的<code>build</code>项，更改为<code>kafka</code>镜像，可以从<a target="_blank" rel="noopener" href="https://hub.docker.com/r/wurstmeister/kafka">dockerhub</a>中查找指定版本的<code>kafka</code>，这里使用<code>wurstmeister/kafka:2.13-2.7.0</code></p>
<p>在<code>environment</code>下添加配置属性</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">...</span><br>  <span class="hljs-attr">kafka:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">wurstmeister/kafka:2.13-2.7.0</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">"9092:9092"</span> <span class="hljs-comment">#向外暴露端口</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">KAFKA_BROKER_ID:</span> <span class="hljs-number">1</span> <span class="hljs-comment">#新增一个broker id</span><br>      <span class="hljs-attr">KAFKA_ADVERTISED_HOST_NAME:</span> <span class="hljs-string">localhost</span><br>      <span class="hljs-attr">KAFKA_ZOOKEEPER_CONNECT:</span> <span class="hljs-string">zookeeper:2181</span><br>      <span class="hljs-attr">KAFKA_CREATE_TOPICS:</span> <span class="hljs-string">"test:2:1"</span> <span class="hljs-comment">#新增一个topic或多个 </span><br><span class="hljs-string">...</span><br></code></pre></td></tr></tbody></table></figure>

<p>然后拉取镜像，并运行起来</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker-compose up<br></code></pre></td></tr></tbody></table></figure>

<ol start="2">
<li><p>编写<code>Producer</code>和<code>Customer</code> </p>
<p><code>kafkajs</code>版</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//config.ts //简单的配置</span><br><span class="hljs-keyword">const</span> Config = {<br>    <span class="hljs-attr">brokers</span>: [<br>        <span class="hljs-string">"localhost:9092"</span> <span class="hljs-comment">//kafka的服务器</span><br>    ],<br>    <span class="hljs-attr">topic</span>: <span class="hljs-string">'test'</span> <span class="hljs-comment">//与kafka添加的topcs一样</span><br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Config;<br><br><br><span class="hljs-comment">//kafka.ts //实例化一个kafkajs对象</span><br><span class="hljs-keyword">import</span> { Kafka } <span class="hljs-keyword">from</span> <span class="hljs-string">"kafkajs"</span>;<br><span class="hljs-keyword">import</span> Config <span class="hljs-keyword">from</span> <span class="hljs-string">"./config"</span>;<br><br><span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({<br>    <span class="hljs-attr">clientId</span>: <span class="hljs-string">'kafkajs'</span>,<br>    <span class="hljs-attr">brokers</span>: Config.brokers<br>});<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> kafka;<br><br><span class="hljs-comment">//producer.ts //kafka Producer</span><br><span class="hljs-keyword">import</span> { Message } <span class="hljs-keyword">from</span> <span class="hljs-string">"kafkajs"</span>;<br><span class="hljs-keyword">import</span> Config <span class="hljs-keyword">from</span> <span class="hljs-string">"./config"</span>;<br><span class="hljs-keyword">import</span> kafka <span class="hljs-keyword">from</span> <span class="hljs-string">"./kafka"</span>;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">producer</span>(<span class="hljs-params">messages: Message[]</span>) </span>{<br>    <span class="hljs-keyword">const</span> producer = kafka.producer();<br>    <span class="hljs-keyword">await</span> producer.connect();<br>    <span class="hljs-keyword">await</span> producer.send({<br>        <span class="hljs-attr">topic</span>: Config.topic,<br>        messages<br>    });<br>    <span class="hljs-keyword">await</span> producer.disconnect()<br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> producer;<br><br><span class="hljs-comment">//consumer.ts //kafka Consumer</span><br><span class="hljs-keyword">import</span> kafka <span class="hljs-keyword">from</span> <span class="hljs-string">"./kafka"</span>;<br><span class="hljs-keyword">import</span> Config <span class="hljs-keyword">from</span> <span class="hljs-string">"./config"</span>;<br><span class="hljs-keyword">import</span> { ConsumerConfig, EachMessagePayload } <span class="hljs-keyword">from</span> <span class="hljs-string">"kafkajs"</span>;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">consumer</span>(<span class="hljs-params">config: ConsumerConfig</span>) </span>{<br>    <span class="hljs-keyword">const</span> consumer = kafka.consumer(config);<br>    <span class="hljs-keyword">await</span> consumer.connect()<br>    <span class="hljs-keyword">await</span> consumer.subscribe({<br>        <span class="hljs-attr">topic</span>: Config.topic,<br>        <span class="hljs-attr">fromBeginning</span>: <span class="hljs-literal">true</span><br>    });<br>    <span class="hljs-keyword">await</span> consumer.run({<br>        <span class="hljs-attr">eachMessage</span>: <span class="hljs-keyword">async</span> ({topic, partition, message}: EachMessagePayload): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-keyword">void</span>&gt; =&gt; {<br>            <span class="hljs-built_in">console</span>.log({<br>                <span class="hljs-attr">value</span>: message.value.toString(),<br>                topic,<br>                partition<br>            })<br>        }<br>    })<br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> consumer;<br><br><span class="hljs-comment">//index.ts //函数入口</span><br><span class="hljs-keyword">import</span> producer <span class="hljs-keyword">from</span> <span class="hljs-string">"./producer"</span>;<br><span class="hljs-keyword">import</span> consumer <span class="hljs-keyword">from</span> <span class="hljs-string">'./consumer'</span>;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params"></span>) </span>{<br>    <span class="hljs-keyword">await</span> producer([<br>        {<span class="hljs-attr">value</span>: <span class="hljs-string">'Hello'</span>},<br>        {<span class="hljs-attr">value</span>: <span class="hljs-string">','</span>},<br>        {<span class="hljs-attr">value</span>: <span class="hljs-string">'I\'m'</span>},<br>        {<span class="hljs-attr">value</span>: <span class="hljs-string">'kafkajs'</span>}<br>    ])<br><br>    <span class="hljs-keyword">await</span> consumer({<br>        <span class="hljs-attr">groupId</span>: <span class="hljs-string">'consumer-1'</span><br>    })<br>    <span class="hljs-keyword">await</span> consumer({<br>        <span class="hljs-attr">groupId</span>: <span class="hljs-string">'consumer-2'</span><br>    })<br>}<br><br>start()<br>.catch(<span class="hljs-built_in">console</span>.log)<br></code></pre></td></tr></tbody></table></figure>

<p>然后编译文件，并运行，可以看到我们消息从<code>Producer</code>发送到了<code>Consumer</code></p>
</li>
<li><p>接入<code>canal</code></p>
<p>修改<code>docker-compose.yml</code>，添加<code>canal</code>的镜像和相关配置，同时添加一个测试的<code>mysql</code>镜像（注，由于项目需求，我还配置了<code>wordpress</code>镜像）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki/AdminGuide">canal配置说明</a> </p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">...</span><br>  <span class="hljs-attr">canal:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">canal/canal-server:v1.1.4</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.instance.mysql.slaveId=54321</span> <span class="hljs-comment">#slave id 不要与mysql的一样就行</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.instance.master.address=mysql:3306</span> <span class="hljs-comment">#mysql地址</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.instance.dbUsername=kafka</span> <span class="hljs-comment">#mysql 对应的用户名</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.instance.dbPassword=kafka</span> <span class="hljs-comment">#mysql 对应的密码</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.instance.parser.parallel=false</span> <span class="hljs-comment">#由于我用的虚拟机，cpu为1G，所以设为false</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.instance.filter.regex=kafka\.user</span> <span class="hljs-comment">#数据库中要监听的表，详细看官方说明</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.mq.dynamicTopic=.*\..*</span> <span class="hljs-comment">#动态生成topic</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.zkServers=zookeeper:2181</span> <span class="hljs-comment">#链接zookeeper集群的链接信息</span><br>      <span class="hljs-comment">#canal.properties 配置</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.serverMode=kafka</span> <span class="hljs-comment">#MQ使用的kafka</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">canal.mq.servers=kafka:9092</span> <span class="hljs-comment">#kafka地址</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">zookeeper</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">kafka</span><br><br>  <span class="hljs-attr">mysql:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">mysql:5.7</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./configuration/conf.d/binlog.cnf:/etc/mysql/conf.d/binlog.cnf</span> <span class="hljs-comment">#为了让mysql开启bin_log模式的配置</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">MYSQL_ROOT_PASSWORD:</span> <span class="hljs-string">root_password_can_you</span><br>      <span class="hljs-attr">MYSQL_DATABASE:</span> <span class="hljs-string">kafkadb</span><br>      <span class="hljs-attr">MYSQL_USER:</span> <span class="hljs-string">kafka</span><br>      <span class="hljs-attr">MYSQL_PASSWORD:</span> <span class="hljs-string">kafka</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">3306</span><span class="hljs-string">:3306</span><br><br></code></pre></td></tr></tbody></table></figure>

<p><code>binlog.cnf</code>配置文件内容，<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki/QuickStart#%E5%87%86%E5%A4%87">canal官方说明</a> </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">[mysqld]<br>log-bin=mysql-bin # 开启 binlog<br>binlog-format=ROW # 选择 ROW 模式<br>server_id=1 # 配置 MySQL replaction 需要定义，不要和 canal 的 slaveId 重复<br></code></pre></td></tr></tbody></table></figure>

<p>拉取镜像，启动项目</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker-compose up<br></code></pre></td></tr></tbody></table></figure>

<p>更改<code>mysql</code>权限 ，使用<code>root</code>登录到<code>mysql</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE USER kafka IDENTIFIED BY 'kafka';  # 创建与docker-compose.yml中对应的用户和密码<br>GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'kafka'@'%'; #给mysql用户权限<br>-- GRANT ALL PRIVILEGES ON *.* TO 'canal'@'%' ; #也可以给所有权限<br>FLUSH PRIVILEGES;<br></code></pre></td></tr></tbody></table></figure>

<p>创建一个数据库<code>kafkadb</code>并添加一个<code>user</code>表</p>
<p>向<code>user</code>表插入数据</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO user ( `id`, `username`) VALUES ( 1, 'yan');<br></code></pre></td></tr></tbody></table></figure>

<p>好像没有数据过来（至少我的是这样）</p>
</li>
<li><p>排查问题</p>
<p>首先查看是否镜像运行正常</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker ps <br></code></pre></td></tr></tbody></table></figure>

<p>发现没有问题，只有依次排查每个镜像日志，先从<code>canal</code>查起</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker <span class="hljs-built_in">exec</span> -it &lt;canal 镜像&gt; bash<br><span class="hljs-comment">#然后进入canal-server文件夹</span><br>$ <span class="hljs-built_in">cd</span> canal-server<br>$ cat logs/example/example.log<br><span class="hljs-comment">#发现出错了，以下为片段</span><br><span class="hljs-comment"># Caused by: java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 60000 ms.</span><br></code></pre></td></tr></tbody></table></figure>

<p>百度后，发现和<a target="_blank" rel="noopener" href="https://blog.csdn.net/maoyuanming0806/article/details/80553632">这个问题很像</a>，那应该就是我们前面说的<code>kafka</code>的<code>ip</code>设置成<code>localhost</code>导致的，尝试更改一下，问题解决</p>
<p>再插入数据，可以看到数据被接收到了</p>
</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实在部署之间，遇到了很多问题，由于这次是问题重现，有些问题并没有再出现</p>
<p>例如有自己写的<code>Producer</code>程序推送消息时，报错<code>There is no leader for this topic-partition as we are in the middle of a leadership election</code> 这是由于，没有设置<code>KAFKA_BROKER_ID</code>导致每次构建项目，都重新生成了<code>brokder id</code>，可以在构建项目时在其后添加<code>--no-recreate</code> ，<a target="_blank" rel="noopener" href="https://github.com/wurstmeister/kafka-docker/issues/516">可以再这里找到</a> 。记得使用<code>docker-compose rm -vfs</code>删除后再构建项目</p>
<p>也有<code>zookeeper</code>报错<code>Zookeeper Report Error:KeeperErrorCode = NoNode</code>，<a target="_blank" rel="noopener" href="https://github.com/wurstmeister/kafka-docker/issues/427">可以再这里找到</a> </p>
<p>等等</p>
</body></html>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/other/">other</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kafka/">kafka</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/12/eslint-%E6%90%AD%E9%85%8D-vscode-%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">eslint 搭配 vscode 的简单使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/09/%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84-typed-array/">
                        <span class="hidden-mobile">定型数组(typed array)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
       <div class="rounded d-block mx-auto mt-5"> <div> <p>读后有收获可以支付宝请作者喝咖啡</p> <img src="/img/zhifubao.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;"> </div> </div> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?025fc8e8fb3b97bae422a16acb228967";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
